<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>PIXEL SCKETCH</h1>
    <div class="form-container">
        <form class="size-form">
            <label for="square-size">Pixels per side:</label>
            <input type="text" id="square-size" name="square-size">
            <input type="submit" value="Change">
        </form>
        <p class="alert">(Chaning size deletes current art!)</p>
    </div>
    <div class="paint-modes">
        <input type="radio" id ="click-mode" name="selected-mode" checked="checked">
        <label for="click-mode">Click</label>

        <input type="radio" id ="hover-mode" name="selected-mode">
        <label for="hover-mode">Hover</label>
    </div>
    <div class="square-container"></div>
    <div class="color-container"></div>
    <div class="opacity-container">
        <div class="opacity-slider">
            Opacity:
            <input type="range" min="20" max="100" value="100" step="10" class="slider" id="opacity-range">
            <div class="opacity-level"></div>
        </div>
        <div class="opacity-check">
            <div>
                <input type="checkbox" id="accumulate-opacity"> 
                Accumulate opacity
            </div>
            <div class ="temp-note">(not working)</div>
        </div>
    </div>
    <div>
        <button type="button" class="reset-button">↺ Reset</button>
    </div>
</body>
</html>